.main-content
  h1
    text-align: center
  .champ-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding-left: 30px
    div
      font-size: 14px
      width: 100px
      text-align: center
      border-style: solid
      border-width: 1px
      padding: 1px
      margin: 2px
      img
        margin: 0 auto