.champion-detail
  .page-layout
    display: flex
    .champ-controls
      border-style: solid
      border-color: black
      border-width: 6px
      border-radius: 10px
      display: inline-block
      .spell-buttons
        display: inline-block
        cursor: pointer
        span
          text-align: center
      .spell-buttons:hover
        filter: brightness(1.5)
    .spell-info
      margin: auto
      padding: 5px
      display: inline-block
      top: 0
    .default-info
      margin: auto
      span
        color: #444444
        font-style: italic