/* You can add global styles to this file, and also import other style files */
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css");
body
  background-image: url("src/assets/images/backgrounds-blank-blue.jpg")
  background-size: cover;
  .outer-content
    width: 100%
    height: 100%
  .container
    background-color: #989898
    padding-bottom: 10px
    margin-top: 10px
    margin-bottom: 28px
    border-radius: 25px
    border-color: black
    border-style: solid
  a
    color: black
    font-weight: 700